# CudafyNet-PixelSearch

./: .gitmodules  Insaniquarium Deluxe Bot.sln
AleaGPUBot/: AleaGPUBot.csproj  Program.cs
AleaGPUBot/Properties/: AssemblyInfo.cs
Bot/: Bot.csproj  CUDAFYSOURCETEMP.cu  DirectScreenshot.cs  Program.cs  Screenshot.cs
Bot/Properties/: AssemblyInfo.cs
DWM Shit/: DwmTest.csproj  Form1.Designer.cs  Form1.cs  Program.cs
DWM Shit/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
OpenCVTest/: OpenCVTest.csproj  Program.cs
OpenCVTest/Properties/: AssemblyInfo.cs
ScreenshotTest/: Form1.Designer.cs  Form1.cs  Program.cs  ScreenshotTest.csproj
ScreenshotTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
