<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <LangVersion>8.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="Cudafy.NET">
      <HintPath>.\Cudafy.NET.dll</HintPath>
    </Reference>
   
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JM.LinqFaster" Version="1.1.1" />
    <PackageReference Include="LinqFaster" Version="1.0.0" />
    <PackageReference Include="LinqFaster.Parallel" Version="1.0.1" />
    <PackageReference Include="LinqFaster.SIMD" Version="1.0.2" />
    <PackageReference Include="LinqFaster.SIMD.Parallel" Version="1.0.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="SharpDX" Version="4.0.1" />
    <PackageReference Include="SharpDX.D3DCompiler" Version="4.0.1" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.0.1" />
    <PackageReference Include="SharpDX.Direct3D12" Version="4.0.1" />
    <PackageReference Include="SharpDX.DirectInput" Version="4.0.1" />
    <PackageReference Include="SharpDX.Mathematics" Version="4.0.1" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="money.gif" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Vulcan.NET\Vulcan.NET\Vulcan.NET.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="obj\x64\Debug\.NETFramework,Version=v4.7.2.AssemblyAttributes.cs" />
    <Compile Remove="obj\x64\Debug\.NETFramework,Version=v4.8.AssemblyAttributes.cs" />
    <Compile Remove="obj\x64\Debug\net48\.NETFramework,Version=v4.8.AssemblyAttributes.cs" />
    <Compile Remove="obj\x64\Debug\net48\Bot.AssemblyInfo.cs" />
    <Compile Remove="obj\x64\Debug\net5.0\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs" />
    <Compile Remove="obj\x64\Debug\net5.0\Bot.AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Untitled.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>